MONGODB_URI=mongodb+srv://fullstack:gogogo1993@nosqlisland-9gtym.mongodb.net/blog?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:gogogo1993@nosqlisland-9gtym.mongodb.net/blog-test?retryWrites=true&w=majority
SECRET=HelloWorld
